<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content=" This site is all about Josh Singh Sidhu">
  <meta name="author" content="862471614">

  <title> Josh Sidhu - Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"> Josh Sidhu</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/joshsidhu.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Josh Sidhu
        </h1>
        <div class="subheading mb-5">Marketing📚</div>
        <p class="lead mb-4">My name is Josh Singh Sidhu, and I’m a 19-year-old Sikh from Fresno, California. I have a deep passion for politics, free speech, and sports, and I love learning about just about anything.

Politics isn’t just a passing interest for me—I enjoy diving into policies, debates, and the constantly shifting landscape of governance. Whether it’s local, national, or global issues, I believe it’s crucial to stay informed and engage in meaningful discussions. Free speech is also something I care deeply about. I see open dialogue and the exchange of ideas as essential to a functioning and progressive society. I believe that people should have the freedom to express their thoughts, even if those thoughts challenge the status quo.<br><br>

        Sports have always been a big part of my life. Whether I’m playing or watching, I appreciate the competition, strategy, and teamwork that come with athletics. There’s something about the discipline and perseverance in sports that resonates with me, and I love the way it brings people together.

Beyond my main interests, I genuinely enjoy learning about anything that sparks my curiosity. Whether it’s history, science, philosophy, or technology, I find joy in exploring new ideas and gaining new perspectives. I like to keep an open mind and constantly challenge myself to think critically.<br><br>

        I see myself as someone who values knowledge, fairness, and the ability to stand by my principles. I’m always looking to grow, whether it’s through debate, research, or new experiences. No matter where life takes me, I’m committed to staying true to myself and continuing to learn and evolve.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/deivimece">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ssinghjosh">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/ElonMusk">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:sidhujosh2@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Dispatcher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">StageInc</a></div>
            <p>
              • Picking up Phones<br> 
              • Creating Website<br>
              • Dealing with paperwork<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Baskin Robbins</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Phi Alpha Delta</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Mock Trials<br>
            • Meeting with lawyers<br>
            • LSAT Prep<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor Degree</div>
            <div>Bachelor's Degree in political science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023-June 2026</span>
          </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
<h2 class="mb-5">Portfolio</h1>
<center>
    <img src="debate.jpg" width="500px">
    <img src="Screenshot 2025-02-12 224016.png" width="500px"><br>
    <img src="Screenshot 2025-02-12 224039.png" width="500px">
    <img src="Screenshot 2025-02-12 224153.png" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Josh Sidhu</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
